{
  "name": "markdown-editor-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo for filesystem-backed markdown editor",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace @app/backend\" \"npm run dev --workspace @app/frontend\"",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace @app/e2e"
  },
  "workspaces": [
    "packages/backend",
    "packages/frontend",
    "packages/e2e"
  ],
  "devDependencies": {
    "concurrently": "^9.0.1",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0"
  }
}
