{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run backend",
      "type": "shell",
      "command": "pnpm -C app/backend dev",
      "options": {
        "env": {
          "PORT": "3001"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run frontend",
      "type": "shell",
      "command": "pnpm -C app/frontend dev",
      "options": {
        "env": {
          "BACKEND_PORT": "3001"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run back+front",
      "dependsOn": [
        "Run backend",
        "Run frontend"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}


